{
  "name": "kasterweb/widget_productspromotion",
  "license": "GPL-3.0",
  "type": "magento-module",
  "description": "Magento Widget Products in Promotion",
  "version": "1.0.0",
  "keywords": [
    "Kasterweb","Widget Products in Promotion","Magento"
  ],
  "minimum-stability": "stable",
  "require": {
    "php": ">=5.6"
  },
  "authors": [
    {
      "name": "Luan Alves",
      "email": "luan.prog@gmail.com"
    }
  ]
}